# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xjozolwldvyofnvibgfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqb3pvbHdsZHZ5b2ZudmliZ2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTY3NzYsImV4cCI6MjA3NDM5Mjc3Nn0.RPhf4feNy9NM71yvlX6G9wp_zHq3hNz0P_gw3yWGOXI

# Expo Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xjozolwldvyofnvibgfs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqb3pvbHdsZHZ5b2ZudmliZ2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTY3NzYsImV4cCI6MjA3NDM5Mjc3Nn0.RPhf4feNy9NM71yvlX6G9wp_zHq3hNz0P_gw3yWGOXI

# API Keys
EXPO_PUBLIC_SPOONACULAR_API_KEY=e3151c3a4292470aa102e2a04873da99
EXPO_PUBLIC_USDA_API_KEY=sjCE7cDPRAdxQZkzFaOtGLbupSSYiZV3gJ6hx5nk

# Development Settings
NODE_ENV=development